
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for FZ and its plugins">
      
      
        <meta name="author" content="Funz Team">
      
      
        <link rel="canonical" href="https://funz.github.io/fz.github.io/reference/limitations/">
      
      
        <link rel="prev" href="../environment/">
      
      
        <link rel="next" href="../security/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Constraints & Limits - FZ - Parametric Scientific Computing Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#constraints-limits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FZ - Parametric Scientific Computing Framework" class="md-header__button md-logo" aria-label="FZ - Parametric Scientific Computing Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FZ - Parametric Scientific Computing Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Constraints & Limits
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Funz/fz" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Funz/fz
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/templates/syntax/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plugins/" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/perfectgas/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/development/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FZ - Parametric Scientific Computing Framework" class="md-nav__button md-logo" aria-label="FZ - Parametric Scientific Computing Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FZ - Parametric Scientific Computing Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Funz/fz" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Funz/fz
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates & Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates & Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/templates/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Template Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/templates/formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/models/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/models/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/core-functions/fzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fzi - Parse Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/core-functions/fzc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fzc - Compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/core-functions/fzo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fzo - Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/core-functions/fzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fzr - Run Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/core-functions/fzd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fzd - Design of Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/core-functions/fzl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fzl - List Models/Calculators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Calculators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calculators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/calculators/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/calculators/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Shell (sh://)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/calculators/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH (ssh://)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/calculators/slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLURM (slurm://, slurm-array://)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/calculators/funz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funz Server (funz://)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/calculators/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache (cache://)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Running Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/running/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallelism & Retries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/running/timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/running/caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/running/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results & Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/running/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupt & Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design of Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design of Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/design/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Models & Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents (Claude Code, MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plugins/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/moret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FZ-Moret
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/mcnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FZ-MCNP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/cathare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FZ-Cathare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/cristal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FZ-Cristal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FZ-Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/telemac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FZ-Telemac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/perfectgas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perfect Gas Pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/modelica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelica/OpenModelica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote HPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Colab Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .fz Directory & Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Constraints & Limits
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints & Limits
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platform-and-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform and dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates-and-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates and models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism-and-retries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism and retries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sh-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        sh:// command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files and directories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache (cache://)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-calculators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote calculators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platform-and-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform and dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates-and-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates and models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism-and-retries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism and retries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sh-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        sh:// command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files and directories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache (cache://)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-calculators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote calculators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="constraints-limits">Constraints &amp; Limits</h1>
<p>This page lists the behaviors of fz that most often surprise users. Each item states the
rule, the consequence, and what to do instead. Items were checked against the code of fz (<code>fz/core.py</code>,
<code>fz/helpers.py</code>, <code>fz/runners/</code>, <code>fz/config.py</code>, <code>fz/cli.py</code>) and by running it. They
describe fz after Funz/fz#99; fz ≤ 1.2 differs on timeouts <code>0</code>, default delimiters,
<code>fz list</code> and global installs. Source:
<a href="https://github.com/Funz/fz/blob/main/doc/limitations.md"><code>doc/limitations.md</code></a>.</p>
<h2 id="platform-and-dependencies">Platform and dependencies</h2>
<ul>
<li><strong>Python ≥ 3.9.</strong> 3.9–3.13 are tested in CI; 3.14 is exercised as a pre-release only.</li>
<li><strong>bash is required everywhere.</strong> Calculator commands and shell output parsers run
  through bash. On Windows, install MSYS2 or Git Bash and point <code>FZ_SHELL_PATH</code> at its
  <code>bin</code> directories (see <a href="../environment/#general">Environment Variables</a>). Shell-free output parsers
  (<code>python://</code>) remove the need for grep/awk, but not for bash in <code>sh://</code> calculators.</li>
<li><strong>Required Python dependencies:</strong> <code>paramiko</code>, <code>pandas</code>, <code>charset-normalizer</code>.
  Optional: <code>rpy2</code> (R formulas, extra <code>[r]</code>), <code>mcp</code> (the <code>fz-mcp</code> server, extra <code>[mcp]</code>,
  <strong>Python ≥ 3.10 only</strong>), <code>h5py</code> (the <code>hdf5_file()</code> output helper), <code>jq</code>, <code>yq</code>
  (mikefarah), <code>xmllint</code> (for <code>jq://</code>, <code>yq://</code>, <code>xpath://</code> outputs).</li>
<li><strong>R formulas:</strong> <code>import rpy2</code> can succeed while <code>import rpy2.robjects</code> fails
  (<code>ffi.error</code>, R/rpy2 version mismatch). fz then reports R as unavailable.</li>
</ul>
<h2 id="templates-and-models">Templates and models</h2>
<ul>
<li><strong>Default delimiters.</strong> A model without <code>delim</code> (nor <code>var_delim</code>) accepts both <code>$(x)</code>
  and <code>${x}</code> for variables and uses <code>@{...}</code> for formulas; the CLI without <code>--model</code> uses
  the same default. Setting <code>"delim": "{}"</code> or <code>"()"</code> restricts variables to one form.
  Templates that contain other <code>${...}</code> text (shell snippets) should set <code>delim</code>.</li>
<li><strong>No automatic <code>?var</code> conversion.</strong> <code>?var</code> is a variable only with <code>"varprefix": "?"</code>.</li>
<li>A variable absent from <code>input_variables</code> and without <code>~default</code> is left as-is in the
  compiled file (no error from <code>fzc</code>).</li>
<li><code>fzi</code> returns variables <em>and</em> formula expressions (e.g. <code>'T_celsius + 273.15'</code>) as keys.</li>
</ul>
<h2 id="python-api">Python API</h2>
<ul>
<li><strong><code>fzr</code> argument order is <code>(input_path, input_variables, model, results_dir,
  calculators, ...)</code>.</strong> <code>results_dir</code> comes <em>before</em> <code>calculators</code>. A call such as
  <code>fz.fzr("input.txt", variables, model, "sh://bash calc.sh")</code> is refused with a
  <code>ValueError</code> (a <code>results_dir</code> that looks like a URI is rejected). <strong>Always pass
  <code>calculators=</code> and <code>results_dir=</code> by keyword.</strong></li>
<li><strong>A DataFrame design must not contain duplicate rows</strong> (<code>ValueError</code>): each row is one
  case. Variables given but absent from the templates only trigger a warning.</li>
<li><strong><code>FZ_*</code> environment variables are read once, at <code>import fz</code>.</strong> Setting
  <code>os.environ["FZ_MAX_WORKERS"] = "8"</code> after the import has no effect until
  <code>fz.reload_config()</code> is called. Alternatives: set the variable before starting Python,
  call <code>fz.set_log_level("DEBUG")</code>, or change <code>fz.get_config().max_workers</code> directly.</li>
<li><strong><code>callbacks</code> is a dict</strong>, not a list: keys <code>on_start</code>, <code>on_case_start</code>,
  <code>on_case_complete</code>, <code>on_progress</code>, <code>on_complete</code>. Any other key raises <code>ValueError</code>.
  Callbacks run in worker threads; an exception inside a callback is logged and ignored.</li>
<li><strong><code>fzd</code> with a Python function as model</strong> (<code>input_path=None</code>): <code>calculators</code> must be a
  positive int (number of concurrent evaluations, default 1). With <code>calculators &gt; 1</code> the
  function must be thread-safe; any error in parallel mode aborts the whole <code>fzd</code> with
  <code>FunctionModelParallelError</code>. Callables bridged from R (reticulate) must use
  <code>calculators=1</code>.</li>
</ul>
<h2 id="cli">CLI</h2>
<ul>
<li><strong>CLI and Python differ for <code>fzd</code>:</strong></li>
<li><code>--output_expression</code> takes a single expression; a <em>list</em> of objectives
    (multi-objective <code>fzd</code>) is only available from Python.</li>
<li>The CLI default results directory is <code>results_fzd</code>; the Python default
    <code>analysis_dir</code> is <code>analysis</code>.</li>
<li><code>fzd</code> has no <code>--format</code> option; function models are Python-only.</li>
<li><strong><code>fzl</code> / <code>fz list</code> formats</strong> are <code>json</code>, <code>markdown</code> and <code>table</code> only (no <code>csv</code>/<code>html</code>).</li>
<li><strong>Non-factorial designs are Python-only.</strong> <code>--input_variables</code> takes a JSON dict
  (inline or file) or the short form <code>'a=1,b=[4,5,6]'</code>, always crossed as a full
  factorial; a list of cases requires a pandas DataFrame from Python.</li>
<li><strong>No <code>--timeout</code> flag.</strong> Use the model's <code>"timeout"</code> entry or <code>FZ_RUN_TIMEOUT</code>.</li>
<li><strong><code>fz list</code> / <code>fzl</code></strong> shows calculator aliases by file name with their <code>uri</code>; <code>--check</code>
  validates the command of each entry of an alias's <code>models</code> map. Algorithms are not
  listed (<code>fz.list_installed_algorithms()</code>).</li>
<li><strong><code>fzr</code> exits with status 1 when no case succeeds</strong>; data goes to stdout, logs and
  progress to stderr. Use <code>--format json</code> for machine-readable output.</li>
</ul>
<h2 id="parallelism-and-retries">Parallelism and retries</h2>
<ul>
<li><strong>Parallel workers = number of non-cache calculator entries</strong> (capped by the number of
  cases). One entry runs cases sequentially; <code>["sh://bash calc.sh"] * 4</code> runs four at a
  time. <code>FZ_MAX_WORKERS</code> only <strong>caps</strong> that number; it never adds workers. Exception:
  <code>slurm-array://</code> uses one waiting thread per case (capped by <code>FZ_MAX_WORKERS</code>) so that
  cases can be batched into one job array.</li>
<li><strong>Case → calculator assignment</strong> prefers <code>case_index mod n_calculators</code> and falls back
  to the first free calculator.</li>
<li><strong><code>FZ_MAX_RETRIES</code> (default 5)</strong> is the number of calculator failures tolerated per
  case; after that the case is marked <code>failed</code>. With several calculators, a failed
  attempt moves to another calculator.</li>
<li><strong>Case <code>status</code> values:</strong> <code>done</code>, <code>failed</code>, <code>error</code>, <code>timeout</code>, <code>interrupted</code>. A cache
  hit is <code>done</code> with a <code>calculator</code> value starting with <code>cache://</code>.</li>
<li><strong><code>done</code> does not mean "outputs found"</strong>: a run that exits normally stays <code>done</code> even
  when no output can be parsed (by design: the calculation ran); the outputs are <code>None</code>
  and <code>error</code> holds <code>Missing output: ...</code>. Filter on the output columns or on <code>error</code>.</li>
</ul>
<h2 id="timeouts">Timeouts</h2>
<ul>
<li><strong>Resolution order:</strong> <code>timeout=</code> argument of <code>fzr()</code> &gt; model <code>"timeout"</code> entry &gt;
  <code>FZ_RUN_TIMEOUT</code>.</li>
<li><strong>Default:</strong> 3600 s for <code>sh://</code> and <code>funz://</code>; <strong>no timeout</strong> for <code>ssh://</code> and
  <code>slurm://</code> unless <code>FZ_RUN_TIMEOUT</code> is set explicitly (a warning is logged).</li>
<li><strong><code>0</code> means "no timeout"</strong> at every level (<code>timeout=0</code>, model <code>"timeout": 0</code> or
  <code>null</code>, <code>FZ_RUN_TIMEOUT=0</code>). A negative value is refused.</li>
</ul>
<h2 id="sh-command-line"><code>sh://</code> command line</h2>
<ul>
<li><strong>The command runs inside a per-case temporary directory</strong>, and the case's input file
  names are <strong>appended to the end of the whole command line</strong> (<code>.</code> when there are none).
  With pipes or redirections, they are appended after the last element.</li>
<li><strong>File names in the command</strong>: a bare word (<code>run.sh</code>, <code>data.txt</code>) is made absolute in
  the launch directory only if it exists there <strong>and not</strong> in the case directory;
  redirection targets stay in the case directory. Consequence of the appended arguments:
  <code>sh://cat input.txt &gt; res.txt</code> runs <code>cat input.txt &gt; res.txt input.txt</code> and <code>res.txt</code>
  holds the input twice. <strong>Put the work in a script</strong> (<code>sh://bash run.sh</code>): inside it,
  relative paths refer to the case directory and <code>$1</code>, <code>$2</code>, ... are the compiled input
  files.</li>
<li><code>ssh://</code> and <code>slurm://</code> commands run on the remote side: use absolute remote paths.</li>
</ul>
<h2 id="files-and-directories">Files and directories</h2>
<ul>
<li><strong>Reserved names in each case directory:</strong> <code>out.txt</code> (stdout), <code>err.txt</code> (stderr),
  <code>log.txt</code>, <code>info.txt</code>, <code>history.txt</code> and <code>.fz_hash</code> are written by fz. A simulation
  output with one of these names is <strong>overwritten</strong> (e.g. a code writing <code>out.txt</code> loses
  it to the captured stdout). Name code outputs differently.</li>
<li><strong>Reserved names at the results root:</strong> <code>manifest.json</code>, <code>ro-crate-metadata.json</code>
  (disable with <code>FZ_RO_CRATE=0</code>) and, with <code>case_naming="hash"</code>/<code>"index"</code>, <code>cases.csv</code>.</li>
<li><strong>Case directory names (<code>case_naming="path"</code>, default)</strong> are <code>var1=val1,var2=val2,...</code>.
  The characters <code>/ \ : * ? " &lt; &gt; | %</code> and control characters are percent-encoded, and a
  value of exactly <code>.</code> or <code>..</code> is encoded. Names can exceed the ~255-character filename
  limit with many variables or long values: use <code>case_naming="hash"</code> or <code>"index"</code>
  (always used internally by <code>fzd</code>).</li>
<li><strong><code>fzc</code> always writes one sub-directory per case</strong> (<code>output_dir/var1=val1,.../</code>) when
  the input declares variables, even when all values are scalars. Run the code and
  <code>fzo</code> inside that sub-directory (or on the glob <code>output_dir/*</code>); <code>fzo output_dir</code>
  itself returns a row of <code>None</code>.</li>
<li><strong>Installed calculator aliases</strong>: <code>.fz/...</code> paths in an alias (<code>bash
  .fz/calculators/&lt;X&gt;.sh</code>) are resolved against the <code>.fz/</code> directory the alias was loaded
  from, so <code>fz install --global</code> wrappers work from any directory.</li>
<li><strong>Temporary directories</strong>: <code>.fz/tmp/fz_temp_*</code> directories are removed after a run
  when empty; leftover files are kept for inspection.</li>
<li><strong>Existing results directories are not overwritten in place</strong>: an existing
  <code>results_dir</code> is renamed with a timestamp suffix before the new run (and can be reused
  via <code>cache://</code>).</li>
<li><strong><code>input_static</code> absolute paths</strong> must exist at the same path on the calculator side
  (shared storage); fz never copies them. Relative paths are symlinked (copied where
  symlinks are unavailable) and transferred to remote calculators.</li>
</ul>
<h2 id="cache-cache">Cache (<code>cache://</code>)</h2>
<ul>
<li><strong>The cache key is the SHA-256 of the case's input files</strong> (plus <code>input_static</code>), and,
  when declared, the calculator's <code>code_id</code>. It <strong>does not include the calculator
  command or the output parsers</strong>: changing the simulation script without changing the
  inputs still hits the cache. Declare a <code>code_id</code> (or <code>version_cmd</code>) in calculator
  aliases, or use a fresh <code>results_dir</code> without <code>cache://</code>, to force recomputation.</li>
<li>A match between calculators with no declared <code>code_id</code> is accepted with a warning;
  <code>FZ_CACHE_STRICT=1</code> refuses it.</li>
<li><strong>Resuming into the same <code>results_dir</code></strong> requires the special entry <code>cache://_</code> (the
  renamed previous content). <code>cache://&lt;results_dir&gt;</code> points to the new, empty directory
  and never hits.</li>
<li>Caches written before the v2 hash format (MD5) are ignored unless
  <code>FZ_CACHE_ACCEPT_LEGACY=1</code>.</li>
<li>A cached case is reused only if its outputs, parsed with the <em>current</em> model, are all
  non-<code>None</code>.</li>
</ul>
<h2 id="remote-calculators">Remote calculators</h2>
<ul>
<li><strong><code>slurm-array://</code> is local only</strong> (the machine running fz must have <code>sbatch</code>/<code>sacct</code>).
  <code>slurm://</code> supports both local and SSH-remote SLURM.</li>
<li><strong>SSH host keys:</strong> with key authentication, an unknown host key is added
  automatically (paramiko <code>AutoAddPolicy</code>, no fingerprint check). With a password in the
  URI, fz asks interactively on stdin, which blocks unattended runs, unless
  <code>FZ_SSH_AUTO_ACCEPT_HOSTKEYS=1</code>. Pre-populate <code>~/.ssh/known_hosts</code> when host identity
  matters. A password embedded in the URI is masked in results and logs but stays in
  memory and in your scripts: prefer keys.</li>
<li><strong>No interactive SSH password prompt.</strong> Use keys, or a password in the URI (keys are
  then not tried). Without <code>user@</code>, the user is <code>$SSH_USER</code>, else the local user.</li>
<li><strong>Remote cleanup</strong> (<code>rm -rf</code>) is refused outside fz's own <code>.fz/tmp/fz_calc_*</code> /
  <code>fz_slurm_*</code> directories.</li>
<li><strong><code>funz://</code></strong> needs a running legacy Java Funz calculator (TCP), optionally discovered
  by UDP broadcast (<code>fz.discover_funz_servers</code>).</li>
</ul>
<h2 id="security">Security</h2>
<p>Templates, <code>#@</code> formula-context lines, <code>@{...}</code> formulas, output commands and calculator
commands are <strong>executed as code with the user's privileges</strong>. There is no sandbox. Do not
run a model, algorithm or calculator alias obtained from an untrusted source without
reading it. <code>fz-mcp</code> confines file paths to <code>FZ_MCP_ROOT</code> and can restrict models and
calculators to installed aliases (<code>FZ_MCP_TRUSTED=0</code>), but its tool annotations are
advisory, not a security boundary. See <a href="../security/">Security Model</a> and <a href="../../user-guide/ai-agents/">AI Agents</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../environment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Environment Variables">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Environment Variables
              </div>
            </div>
          </a>
        
        
          
          <a href="../security/" class="md-footer__link md-footer__link--next" aria-label="Next: Security Model">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Security Model
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Funz/fz" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/funz-fz/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>